# katixo-hospital-os

./: .env.example  .gitignore  ABDM_FEATURE_PLAN.md  CLAUDE.md  Dockerfile  LOCAL_SETUP.md  README.md  WORKFLOW_VALIDATION_REPORT.md  docker-compose.yml  pom.xml  scaffold-repo.sh
katixo-hospital-service/: pom.xml
katixo-hospital-service/src/main/java/com/katixo/hospital/: HospitalServiceApplication.java
katixo-hospital-service/src/main/java/com/katixo/hospital/abdm/: AbdmController.java  AbdmDtos.java  AbdmExchangeController.java  AbdmService.java  AbdmSettingsController.java  AbhaController.java  AbhaLink.java  AbhaLinkRepository.java  AbhaNumberValidator.java  CareContext.java  CareContextRepository.java  CareContextService.java  ConsentArtifact.java  ConsentArtifactRepository.java  ConsentService.java  FhirBundleBuilder.java  FhirExportService.java  HipController.java  HiuController.java  NhcxController.java
katixo-hospital-service/src/main/java/com/katixo/hospital/accounting/: Account.java  AccountRepository.java  JournalEntry.java  JournalEntryRepository.java  JournalLine.java  JournalLineRepository.java  JournalService.java
katixo-hospital-service/src/main/java/com/katixo/hospital/appointment/: Appointment.java  AppointmentController.java  AppointmentDTOs.java  AppointmentRepository.java  AppointmentService.java
katixo-hospital-service/src/main/java/com/katixo/hospital/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
katixo-hospital-service/src/main/java/com/katixo/hospital/auth/: AuthController.java  DevUserSeeder.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtClaims.java  JwtTokenProvider.java  MfaController.java  PlatformAuthController.java  PlatformOperatorSeeder.java  StaffController.java  StaffManagementService.java  StaffUser.java  StaffUserRepository.java  StepUpService.java  TotpService.java
katixo-hospital-service/src/main/java/com/katixo/hospital/billing/: BillErpInvoiceRef.java  BillErpInvoiceRefRepository.java  BillPdfService.java  BillPharmacyRef.java  BillPharmacyRefRepository.java  BillingController.java  BillingPackage.java  BillingPackageRepository.java  BillingService.java  ErpBillingSyncService.java  HospitalCharge.java  HospitalChargeRepository.java  PackageComponent.java  PackageComponentRepository.java  PackageController.java  PackageService.java  PatientBill.java  PatientBillPayment.java  PatientBillPaymentRepository.java  PatientBillRepository.java  PatientCreditController.java  PatientCreditService.java  PatientPortalController.java  PatientPortalDTOs.java  PatientPortalService.java  TariffMaster.java  TariffMasterRepository.java
katixo-hospital-service/src/main/java/com/katixo/hospital/certificate/: Certificate.java  CertificateController.java  CertificatePdfService.java  CertificateRepository.java  CertificateService.java  CertificateTemplate.java  CertificateTemplateRepository.java
katixo-hospital-service/src/main/java/com/katixo/hospital/clinical/: ClinicalController.java  ClinicalNote.java  ClinicalNoteRepository.java  ClinicalOrder.java  ClinicalOrderRepository.java  ClinicalOrderRouter.java  ClinicalOrderStatusListener.java  ClinicalService.java  CpoeService.java  Encounter.java  EncounterPdfService.java  EncounterRepository.java
katixo-hospital-service/src/main/java/com/katixo/hospital/config/: CacheConfig.java  GlobalExceptionHandler.java  HibernateMultiTenancyConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
katixo-hospital-service/src/main/java/com/katixo/hospital/consent/: ConsentController.java  ConsentRecord.java  ConsentRecordRepository.java  ConsentService.java  ConsentTemplate.java  ConsentTemplateRepository.java
katixo-hospital-service/src/main/java/com/katixo/hospital/dashboard/: DashboardController.java  DashboardDtos.java  DashboardService.java
katixo-hospital-service/src/main/java/com/katixo/hospital/discharge/: DischargeChecklistItem.java  DischargeChecklistItemRepository.java  DischargeChecklistService.java  DischargeController.java  DischargeDTOs.java  DischargeService.java  DischargeSummary.java  DischargeSummaryController.java  DischargeSummaryPdfService.java  DischargeSummaryRepository.java  DischargeSummaryService.java
katixo-hospital-service/src/main/resources/: application-prod.yml  application.yml
katixo-hospital-service/src/main/resources/db/migration/: V0_001__foundation_schema.sql  V0_002__sample_policies.sql  V0_003__patient_schema.sql  V0_004__opd_schema.sql  V0_005__prescription_schema.sql  V0_006__ipd_schema.sql  V0_007__billing_schema.sql  V0_008__lab_schema.sql  V1_001__clinical_safety_policies.sql  V1_002__patient_consent_tracking.sql  V1_003__patient_credit_account.sql  V1_004__patient_credit_policies.sql  V1_005__doctor_leave_management.sql  V1_006__doctor_leave_policies.sql  V1_007__referral_fee_policies.sql  V1_008__bed_isolation.sql  V1_011__radiology_schema.sql  V1_012__nursing_schema.sql  V1_013__operating_theatre_schema.sql  V1_014__nursing_vitals_schema.sql  V1_015__tpa_schema.sql  V1_016__staff_notification_discharge_schema.sql  V1_017__tpa_case_sequence.sql  V1_018__discharge_checklist_schema.sql  V2_001__abdm_abha_foundation.sql  V2_002__abdm_care_context_consent.sql
katixo-hospital-service/src/main/resources/db/migration/platform/: V1__tenant_registry.sql
katixo-hospital-service/src/main/resources/db/migration/tenant/: V0_001__foundation_schema.sql  V0_002__sample_policies.sql  V0_003__patient_schema.sql  V0_004__opd_schema.sql  V0_005__prescription_schema.sql  V0_006__ipd_schema.sql  V0_007__billing_schema.sql  V0_008__lab_schema.sql  V1_001__clinical_safety_policies.sql  V1_002__patient_consent_tracking.sql  V1_003__patient_credit_account.sql  V1_004__patient_credit_policies.sql  V1_005__doctor_leave_management.sql  V1_006__doctor_leave_policies.sql  V1_007__referral_fee_policies.sql  V1_008__bed_isolation.sql  V1_009__pharmacy_queue.sql  V1_010__staff_user_credentials.sql  V1_011__dispense_erp_receipt.sql  V1_012__bill_payments_erp_sync.sql  V1__tenant_baseline.sql  V2__default_policies.sql
(+527 files in other folders)
